{
  "name": "preliminar_2",
  "version": "1.0.0",
  "description": "real time notifications, async update for content and sales",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Kevin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  }
}
